# deepsearch-tools

./: pom.xml  settings.xml
deepsearch-tools-service/: pom.xml
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/: Application.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/config/ai/: AiConfig.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/config/api/: ApiConfig.java  YandexConfig.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/config/mcp/: McpConfig.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/logic/ai/: MediaAgent.java  Prompts.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/logic/auth/: YandexDiskService.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/logic/mcp/: DeepsearchMcpTools.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/logic/yandex/: YandexDiskService.java
deepsearch-tools-service/src/main/java/com/sleepkqq/deepsearch/tools/model/: File.java  MediaFile.java
deepsearch-tools-service/src/main/resources/: application.yml
deepsearch-tools-service/src/test/java/com/sleepkqq/deepsearch/tools/: ApplicationTests.java
src/main/java/com/sleepkqq/: Main.java
yandex-auth/: callback.html  index.html
